OpenXC Vehicle Interface Windows Driver
========================================

This is a Windows driver for an [OpenXC vehicle
interface](http://openxcplatform.com/vehicle-interface/hardware.html) attached
via USB. You must install this driver to send and receive data through the VI
from Windows (including Cygwin). The driver is compatible with 32-bit and 64-bit
Windows 7, Vista and XP.

After downloading the driver files, plug the VI into your computer via USB.
Windows will search for a driver but will be unable to find one - you have to
manually browse to the folder where you downloaded this driver.

Windows 7/Vista
---------------

1. Click the Windows "start" button, then search for "Device Manager" and open
   it
2. Locate a device with a yellow question mark next to its icon. Assuming you
   have no other USB devices with no assigned drivers, this will be your OpenXC
   module. Right-click this device and click "Update Driver Software..."
3. Click "Browse my computer for driver software"
4. Click "Let me pick from a list of devices drivers on my computer"
5. Click the "Have Disk..." button, then click "Browse..."
6. Locate the OpenXC_CAN_Translator.inf file under
   vi-firmware/conf/windows-driver/ and select it.
7. Click "OK" on the Install From Disk dialog box, then click Next on the Update
   Driver Software screen.
8. If Windows gives you a warning regarding Driver Certification, click
   "Continue Anyway".
9. After the driver is installed, restart your computer.

Windows XP
-----------

1. Click Start, then right-click "My Computer" and click "Manage"
2. On the left side of the screen, click "Device Manager"
3. Locate a device with a yellow question mark next to its icon. Assuming you
   have no other USB devices with no assigned drivers, this will be your OpenXC
   module. Right-click this device and click "Update Driver"
4. Select "No, not this time" for using Windows Update, and click Next.
5. Select "Install from a list or specific location (Advanced). Click Next.
6. Select "Don't search. I will choose the driver to install." Click Next.
7. Click the "Have Disk..." button, then click "Browse..."
8. Locate the OpenXC_CAN_Translator.inf file under
   vi-firmware/conf/windows-driver/ and select it.
9. Click "OK" on the Install From Disk dialog box, and "OK" to any additional
   confirmations.
10. If Windows gives you a warning regarding Driver Certification, click
    "Continue Anyway".
11. After the driver is installed, restart your computer.

## Testing

You can test that the driver is properly installed by using the OpenXC Python
library. Follow the instructions on the python OpenXC site to install the
library, then run the "openxc-version" command. It should report back which car
firmware you have flashed onto the VI (Or report no firmware installed if you
haven't flashed a firmware yet).

If you're still getting errors about USB not being found/installed, restart your
computer, and if the issue persists, come ask for help in the Google Group.

## License

This driver was created with the libusb-win32 filter driver creator.

The library (libusb0_*.dll) is distributed under the terms of the GNU Lesser
General Public License (LGPL). The driver portion (libusb0.sys) is distributed
under the terms of the GNU General Public License (GPL).

The source code and full licenses for are available at the
[libusb-win32](http://sourceforge.net/apps/trac/libusb-win32/wiki) project.
